{
  "name": "apigateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dbcreate": "sequelize db:create",
    "dbmigrate": "sequelize db:migrate",
    "test": "mocha './test/**/*.test.js' --timeout 50000"
  },
  "keywords": [],
  "author": "almalkymomen@gmail.com",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.7.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.3.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "swagger-ui-express": "^4.1.6",
    "validator": "^10.11.0"
  },
  "engines": {
    "node": "15.x"
  },
  "devDependencies": {
    "supertest": "^6.1.3"
  },
  "description": ""
}
